server.port = 8080
endpoints.shutdown.enabled=true

#datasource 2
order.datasource.url=jdbc:mysql://106.13.99.76:3306/atomikos_two?serverTimezone=UTC
order.datasource.username=root
order.datasource.password=password

#datasource 1
customer.datasource.url=jdbc:mysql://127.0.0.1:3306/atomikos_one?serverTimezone=UTC
customer.datasource.username=root
customer.datasource.password=root