#\u6570\u636E\u5E93\u8FDE\u63A5
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/database1?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.user=root
jdbc.password=root

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

# \u901A\u7528mapper
mapper.plugin=tk.com.xiaopengwei.springboot.swagger.controller.mapper.generator.MapperPlugin
mapper.Mapper=tk.com.xiaopengwei.springboot.swagger.controller.mapper.common.Mapper
